# ProgrammingChallenge

./: .dockerignore  Dockerfile  FibSolution  Makefile  Readme.md  Readme.txt  docker-compose.yml
src/dotnet-backend/Src/Application/: Application.csproj  Class1.cs  DependencyInjection.cs
src/dotnet-backend/Src/Application/ChallengeTasks/Queries/GetChallengeTaskList/: ChallengeTaskDto.cs  ChallengeTaskMappings.cs  GetChallengeTaskListQuery.cs  GetChallengeTaskListQueryHandler.cs
src/dotnet-backend/Src/Application/Common/Behaviours/: UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/dotnet-backend/Src/Application/Common/Exceptions/: CompilerServiceFailureException.cs  NotFoundException.cs  ValidationException.cs
src/dotnet-backend/Src/Application/Common/Interfaces/: IApplicationConfig.cs  IApplicationDbContext.cs  IChallengeTaskRepository.cs  ICompilerService.cs
src/dotnet-backend/Src/Application/Participants/Queries/GetTop3Participants/: GetTop3ParticipantsQuery.cs  GetTop3ParticipantsQueryHandler.cs  ParticipantScoreDto.cs
src/dotnet-backend/Src/Application/Players/Queries/GetTop3Players/: GetTop3PlayersQuery.cs  GetTop3PlayersQueryHandler.cs  PlayerScoreDto.cs
src/dotnet-backend/Src/Application/Solutions/Commands/SubmitSolution/: SubmitSolutionCommand.cs  SubmitSolutionCommandHandler.cs  SubmitSolutionCommandValidator.cs
src/dotnet-backend/Src/Application/Solutions/Queries/GetSolution/: ExecutionInfoDto.cs  GetSolutionQuery.cs  GetSolutionQueryHandler.cs  SolutionDto.cs  (+1 more)
src/dotnet-backend/Src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/dotnet-backend/Src/Infrastructure/Persistence/: ApplicationDbContext.cs
src/dotnet-backend/Src/Infrastructure/Persistence/Configurations/: ChallengeTaskConfiguration.cs  ExecutionInfoConfiguration.cs  PlayerConfiguration.cs  SolutionConfiguration.cs
src/dotnet-backend/Src/Infrastructure/Persistence/Migrations/: 20211201214552_InitialDomainDesign.Designer.cs  20211201214552_InitialDomainDesign.cs  20211201214720_SeedInitialData.Designer.cs  20211201214720_SeedInitialData.cs  ApplicationDbContextModelSnapshot.cs  SeedInitialData.cs
src/dotnet-backend/Src/Infrastructure/Services/CompilerService/: JDoodleCompilerService.cs  JDoodleConfig.cs  JDoodleRequest.cs  JDoodleResponse.cs
src/dotnet-backend/Src/WebApi/: ApplicationConfig.cs  Program.cs  Startup.cs  WeatherForecast.cs  WebApi.csproj  appsettings.Development.json  appsettings.json
src/dotnet-backend/Src/WebApi/ClientApp/: README.md  angular.json  package-lock.json  package.json
src/dotnet-backend/Src/WebApi/ClientApp/src/: index.html  tsconfig.spec.json
src/dotnet-backend/Src/WebApi/Controllers/: ApiController.cs  AppController.cs  PlayersController.cs  SolutionsController.cs  TasksController.cs  WeatherForecastController.cs
src/dotnet-backend/Src/WebApi/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/dotnet-backend/Src/WebApi/Properties/: launchSettings.json
(+45 files in other folders)
